* {
  padding: 0;
  margin: 0;
  font-family: "맑은 고딕", "Malgun Gothic", "sans-serif";
}
body,
html {
  background-color: teal;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

li {
  list-style: none;
}

#page_main {
  position: relative;
  width: 100%;
}
.page_main_one {
  width: auto;
  max-width: 450px;
  height: 969px;
  display: flex;
  margin: 0 auto;
  vertical-align: middle;
  flex-direction: column;
  justify-content: center;
}
#main_section_one {
  position: relative;
  width: 100%;
  bottom: 100px;
}

#main_header {
  width: 100%;
  height: 300px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
#toDo_contain {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.header_item {
  width: 100%;
  height: 200px;
  background-color: darkgoldenrod;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#toDoForm {
  text-align: center;
  vertical-align: middle;
}
#toDoForm > h1 {
  margin-bottom: 15px;
  color: green;
  font-size: 60px;
}
#toDoForm input[type="text"] {
  height: 30px;
  width: 70%;
  border: none;
  box-sizing: border-box;
  vertical-align: top;
  outline: none;
}

#toDoForm input[type="button"] {
  height: 30px;
  width: 30%;
  border: none;
  box-sizing: border-box;
  margin-left: -10px;
  outline: none;
  background-color: yellowgreen;
}
ul.TODoList {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 300px;
  border-radius: 20px;
  position: relative;
  overflow: auto;
  background-color: goldenrod;
}
.toDO {
  margin-top: 25px;
  margin-right: 25px;
  height: 30px;
  font-size: 0px;
}
.toDO > input[type="text"] {
  height: 100%;
  width: 50%;
  border: none;
  box-sizing: border-box;
  vertical-align: top;
  text-align: center;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  background-color: transparent;
}
.toDO > button {
  height: 100%;
  width: 10%;
  border: none;
  box-sizing: border-box;

  outline: none;
  font-size: 15px;
}
.delete {
  background-color: red;
  color: whitesmoke;
  border-radius: 0px 5px 5px 0px;
}
.edit {
  background-color: yellowgreen;
  color: whitesmoke;
  border-radius: 5px 0px 0px 5px;
}
.page_main_two {
  background-color: darkturquoise;
  width: 100%;
  height: 969px;
}
#main_section_two {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}
.slider_section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slider_one {
  text-align: center;
  height: 325px;
  margin: 0 auto;
  margin-top: 20px;
}
.slider_box {
  position: relative;
  width: 325px;
  height: 60%;
  margin: 0 auto;
  margin-top: 20px;
  overflow: hidden;
}
.slider_box_contain {
  height: 100%;
  width: 1625px;
  display: flex; /*float left로 줄 수 있다. 하지만 요소 하나 하나 다 줘야하기 때문에 flex가 더 간편하다*/
}

.slider_box_contain :nth-child(2),
.slider_box_contain :nth-child(5) {
  width: 325px;
  height: 100%;
  background-color: darkviolet;
}
.slider_box ul :nth-child(3) {
  width: 325px;
  height: 100%;
  background-color: yellow;
}
.slider_box_contain :nth-child(1),
.slider_box_contain :nth-child(4) {
  width: 325px;
  height: 100%;
  background-color: blue;
}
.slider_box_btn {
  display: flex;
  width: 325px;
  margin: 0 auto;
  margin-top: 5px;
  padding: 5px 5px;
  justify-content: space-between;
}
.slider_box_btn_left,
.slider_box_btn_right {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  border: none;
  outline: none;
  color: antiquewhite;
  background-color: coral;
}
.slider_box_btn_auto {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  max-width: 325px;
}
.auto_btn_item button {
  width: 10px;
  height: 10px;
  margin: 0px 8px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: gray;
}

#main_footer {
  text-align: center;
  height: 400px;
  bottom: 0px;
  margin-top: 100px;
}

#modalPage {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}
#modalPage.active {
  display: block;
}
.modalPannel {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modalWindow {
  background-color: blueviolet;
  width: 400px;
  height: 200px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.modalWindow > h1 {
  position: absolute;
  align-self: center;
  width: 320px;
  height: 40px;
}
.modalExit {
  width: 50px;
  height: 30px;
  margin-bottom: 20px;
  color: red;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  background-color: gold;
  outline: none;
  border: none;
  border-radius: 10px;
}
.modalBtn {
  margin-top: 30px;
  width: 50%;
  height: 30px;
  border-radius: 10px;
  border: none;
  background-color: yellowgreen;
  font-size: 20px;
  font-weight: bold;
  color: wheat;
  outline: none;
}
#side-nav {
  position: fixed;
  height: 100%;
  background-color: indigo;
  opacity: 0.95;
  display: flex;
  align-items: center;
  left: -420px;
  transition: 0.5s ease;
}

#side-nav ul {
  width: 420px;
}
.nav_item_title {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 100px;
}
.nav_item {
  text-align: center;
  margin: 0 auto;
  width: 400px;
  font-size: 40px;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
  margin-top: 30px;
  border-radius: 20px;
}
.nav_item:hover {
  background-color: khaki;
}
.menu_icon {
  position: absolute;
  top: 18px;
  right: -58px;
  background-color: transparent;
  border: none;
  outline: none;
}
#side-nav.active {
  left: 0px;
  transition: 0.5s ease;
}

@media screen and (max-width: 768px) {
  #side-nav {
    width: 55%;
    left: -55%;
  }
  #side-nav ul {
    margin: 0 auto;
    width: 100%;
  }
  .nav_item_title {
    font-size: 30px;
    transition: 1s;
  }
  .nav_item {
    font-size: 20px;
    width: 100%;
    transition: font-size 1s;
  }
  .slider_box_btn {
    width: 60%;
    transition: all 0.4s linear;
  }
}
